<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style>
        body {
            background-color: #979797;
        }

        #div1 {
            width: 100%;
            height: 150px;
        }

        input[type=button] {
            width: 130px;
            height: 40px;
            border-radius: 5px;
            border: 0;
            font-size: 26px;
            font-family: 楷体;
        }

        .div2 {
            width: 130px;
            height: 40px;
            float: left;
            margin-left: 40px;
            margin-top: 15px;
        }

        #div3 {
            width: 100%;
            height: 80px;
            text-align: center;
            padding-left: 345px;

            box-sizing: border-box;
        }

        #div4 {
            height: 40px;
            width: 650px;
            float: left;
            font-size: 25px;
            font-family: 楷体;
            border: 0;
            background-color: #dddddd;
            border-radius: 5px;
        }

        #div6 {
            width: 100%;
            /*height: 300px;*/
            text-align: center;
            padding-left: 140px;
            padding-right: 140px;
            box-sizing: border-box;

        }


    </style>
</head>
<body>
<div id="div1"></div>
<div id="div3">
    <form method="get" action="https://www.baidu.com/s">
    <input type="text" id="div4" autofocus="autofocus" name="wd"></form>
</div>

<div id="div6">
    <div class="div2">
        <a href="https://v.qq.com/"><input type="button" value="腾讯视频"></a>
    </div>
    <div class="div2">
        <a href="http://www.iqiyi.com/"><input type="button" value="爱奇艺"></a>
    </div>
    <div class="div2">
        <a href="https://www.youku.com/"><input type="button" value="优酷"></a>
    </div>
    <div class="div2">
        <a href="https://www.bilibili.com/"><input type="button" value="B站"></a>
    </div>
    <div class="div2">
        <a href="https://www.douyu.com/"><input type="button" value="斗鱼"></a>
    </div>
    <div class="div2">
        <a href="http://www.qiqipu.com/"><input type="button" value="七七铺"></a>
    </div>
    <div class="div2">
        <a href="https://i.mi.com/"><input type="button" value="小米云"></a>
    </div>
    <div class="div2">
        <a href="https://www.weiyun.com/"><input type="button" value="腾讯云"></a>
    </div>
    <div class="div2">
        <a href="https://pan.baidu.com/"><input type="button" value="百度云"></a>
    </div>
    <div class="div2">
        <a href="https://tieba.baidu.com/"><input type="button" value="贴吧"></a>
    </div>
    <div class="div2">
        <a href="https://mail.qq.com/"><input type="button" value="QQ邮箱"></a>
    </div>
    <div class="div2">
        <a href="https://www.mi.com/"><input type="button" value="小米商城"></a>
    </div>
    <div class="div2">
        <a href="https://www.mi.com/"><input type="button" value="小米商城"></a>
    </div>
    <div class="div2">
        <a href="https://www.mi.com/"><input type="button" value="小米商城"></a>
    </div>
    <div class="div2">
        <a href="https://www.mi.com/"><input type="button" value="小米商城"></a>
    </div>
    <div class="div2">
        <a href="https://www.mi.com/"><input type="button" value="小米商城"></a>
    </div>
    <div class="div2">
        <a href="https://www.mi.com/"><input type="button" value="小米商城"></a>
    </div>
    <div class="div2">
        <a href="https://www.mi.com/"><input type="button" value="小米商城"></a>
    </div>
</div>
</body>
</html>